.btn
  position: relative
  display: flex
  align-items: center
  height: 37px
  padding: 0 14px
  cursor: pointer
  color: white
  font: normal 14px/17px $font
  appearance: none
  background-color: $green-500
  border: 0
  border-radius: 3px

  &:hover::before
    transform: scaleX(1)

  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba($white, 0.15)
    transform: scaleX(0)
      origin: left center
    transition: 0.2s

  &:focus
    box-shadow: none
    outline: none

  .zmdi
    margin-right: 10px
