
$font: "HKCompakt", "Helvetica Neue", "Helvetica", "Arial", "sans-serif"

$black: black
$white: white

$grey-100: #FCFCFC
$grey-150: #EEEEEE
$grey-200: #AFAFB3
$grey-300: #777777
$grey-500: #4B4D55
$grey-600: #373942
$grey-700: #31333B
$grey-700: #31333B
$grey-800: #1e1f25

$green-500: #00C29A
