@import "helpers/resets"
@import "helpers/variables"
@import "helpers/buttons"

main
  display: flex
  padding:
    top: 60px
    left: 250px
  font: normal 16px/22px $font

  header.title
    position: fixed
    top: 0
    right: 0
    left: 0
    height: 60px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 30px
    background-color: $grey-500
    z-index: 1
