@import "helpers/variables"

.example
  display: flex
  padding-top: 60px
  margin-top: -60px

  .jungle-select
    padding-top: 20px

  form
    > div
      color: $grey-300
      font: normal 16px/19px $font
      label
        display: block
        margin-top: 20px
        padding: 5px 0
        color: $grey-200
        font: normal 13px/16px $font
      input
        display: block
        width: 300px
        height: 40px
        padding: 0 15px
        color: inherit
        font: inherit
        border: 1px solid $grey-150
          radius: 3px
        box-sizing: border-box
        &:focus
          outline: none
          border-color: #5E9ED6
          box-shadow: 0 0 5px #9ECAED
