@import "helpers/resets"
@import "helpers/variables"

.main-navigation
  position: fixed
  top: 60px
  bottom: 0
  left: 0
  width: 250px
  padding: 30px
  background-color: $grey-100
  box-sizing: border-box
  z-index: 1

  a
    display: block
    margin-bottom: 15px
    color: $grey-600
    font: normal 14px/18px $font
