.jungle-select
  position: relative
  max-width: 300px
  font: normal 16px/19px "HKCompakt", "Helvetica Neue", "Helvetica", "Arial", "sans-serif"

  *:focus, &:focus
    outline: none

  &.jungle-select-focused
    &.mode-select, &.mode-list
      .jungle-select-filter
        border-color: #5E9ED6
        box-shadow: 0 0 5px #9ECAED

  &.jungle-select-opened.mode-select
    .jungle-select-filter
      border:
        bottom-color: #EEEEEE
        radius: 4px 4px 0 0
      &::after
        transform: rotateZ(-180deg)

  &.jungle-select-filtered
    .jungle-select-filter .jungle-select-selected-values
      display: none

  &.mode-list
    .jungle-select-filter
      border-color: #EEEEEE
    .jungle-select-clear
      right: 5px
    .jungle-select-list
      margin-top: 10px

  &.mode-select
    .jungle-select-filter
      border-color: #EEEEEE
      &::after
        content: ''
        position: absolute
        top: 0
        right: 15px
        bottom: 0
        height: 0
        margin: auto
        border:
          top: 6px solid #D7D7D9
          right: 5px solid transparent
          bottom: none
          left: 5px solid transparent
        transform: rotateZ(0)
        transition: transform 0.3s

    .jungle-select-list
      position: absolute
      top: 100%
      right: 0
      left: 0
      max-height: 312px
      overflow: auto
      border: 1px solid #EEEEEE
        top: none
        radius: 0 0 4px 4px
      z-index: 1

  .jungle-select-controls
    position: relative
    cursor: pointer
    color: #777777
    &:empty
      display: none

  .jungle-select-label
    position: absolute
    bottom: 100%
    left: 0
    padding: 5px 0
    line-height: 16px
    color: #AFAFB3
    font-size: 13px

    & + .jungle-select-filter
      margin-top: 26px

  .jungle-select-clear
    position: absolute
    top: 0
    bottom: 0
    right: 32px
    display: flex
    align-items: center
    justify-content: center
    width: 22px
    height: 20px
    margin: auto
    line-height: 20px
    cursor: pointer
    color: #E49F9F
    font-size: 18px
    background-color: #FFF2F2
    border-radius: 50%
    transition: color 0.2s
    &:hover
      color: red

  .jungle-select-list
    color: #777777
    background-color: white
    &:empty
      display: none

  .jungle-select-filter
    display: block
    position: relative
    width: 100%
    min-height: 40px
    padding: 5px 57px 5px 15px
    overflow: hidden
    border: 1px solid transparent
      radius: 4px
    box-sizing: border-box

    input,
    .jungle-select-selected-values
      font: inherit
      box-sizing: border-box
      color: #777777

    input
      position: absolute
      top: 0
      bottom: 0
      left: 0
      margin: auto
      padding: 0 57px 0 15px
      border: none
      width: 5px
      background-color: transparent
      &:focus
        width: 100%

    .jungle-select-selected-values
      display: flex
      flex-wrap: wrap
      align-items: center
      width: 100%
      min-height: 28px

    .jungle-select-placeholder
      color: #D7D7D9

    .jungle-select-selected-value,
    .jungle-select-placeholder
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

    .jungle-select-selected-value:not(:only-child)
      width: 30.33%
      max-width: 100px
      height: 100%
      max-height: 24px
      margin: 2px 3% 2px 0
      padding: 0 5px
      overflow: hidden
      text-overflow: ellipsis
      line-height: 24px
      color: #00C29A
      font-size: 12px
      background-color: #F5FCFA
      border: 1px solid #00C29A
        radius: 3px
      box-sizing: border-box

  .jungle-select-group-title
    padding-left: 20px
    text-transform: uppercase
    line-height: 32px
    color: rgba(black, 0.25)
    font-size: 10px

  .jungle-select-item
    padding: 10px 30px
    cursor: pointer
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    border-left: 3px solid transparent
    background-color: white
    &:hover, &.hover
      border-color: #00C29A
      background-color: #F5FCFA

    &.selected
      cursor: not-allowed
      border-color: #00C29A
      &:hover, &.hover
        background-color: #F5FCFA
